{
  "mcpServers": {
    "agentcafe": {
      "type": "stdio",
      "command": "node",
      "args": ["./plugin/mcp-server.js"],
      "env": {
        "AGENTCAFE_ACTOR_ID": "nova",
        "AGENTCAFE_RUNTIME_URL": "https://agentcafe.dev"
      }
    }
  }
}
